# MVVMForJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmforjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmforjava/: App.java  MyIntentService.java
app/src/main/java/com/example/mvvmforjava/model/: MyRepository.java
app/src/main/java/com/example/mvvmforjava/model/db/: MyDatabase.java  Theater.java  TheaterDao.java  Top250.java  xxx.java
app/src/main/java/com/example/mvvmforjava/model/net/: HttpApi.java  MyRetrofit.java  NETSTATE.java  NetworkUtil.java
app/src/main/java/com/example/mvvmforjava/view/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/mvvmforjava/view/adapter/: BaseBindingAdapter.java  BindingAdapters.java
app/src/main/java/com/example/mvvmforjava/view/fragment/: BaseFragment.java
app/src/main/java/com/example/mvvmforjava/viewmodel/: IViewModel.java  ViewModelImpl.java
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  recyclerview_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mvvmforjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
